<div>
<img src='http://www-scf.usc.edu/~ghasemig/images/sharif.png' alt="SUT logo" width=220 height=220 align=left class="saturate">

<br>
<font face="Times New Roman">
<div dir=ltr align=center> 
<!-- <font color=0F5298 size=7> -->
<font color=0F5298 size=6>
    Introduction to Machine Learning <br> <br>
<!-- <font color=2565AE size=5> -->
<font size=5>
    Computer Engineering Department <br>
    Spring 2023 <br> <br>
<font color=606060 size=5>
    Homework 2: Practical - LDA & QDA <br> <br>
<font color=686880 size=4>
    TAs: Arman Malekzadeh - Arshia Soltani Moakhar
    
____

### Full Name : Kian Omoomi
### Student Number : 98110062
___

In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.metrics import classification_report
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.metrics import roc_auc_score

# Exploration (20 points)

In [6]:
!wget https://github.com/sharif-ml/sharif-ml.github.io/raw/main/assignments/dataset-train.csv

--2023-04-19 23:36:07--  https://github.com/sharif-ml/sharif-ml.github.io/raw/main/assignments/dataset-train.csv
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/sharif-ml/sharif-ml.github.io/main/assignments/dataset-train.csv [following]
--2023-04-19 23:36:07--  https://raw.githubusercontent.com/sharif-ml/sharif-ml.github.io/main/assignments/dataset-train.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89401 (87K) [text/plain]
Saving to: 'dataset-train.csv'

     0K .......... .......... .......... .......... .......... 57%  259K 0s
    50K .......... .......... .......... .......              100% 1.22M=0.2s

2023-04-19 23:36:09 (392 KB/s) - 'dataset-train.csv' saved [89401/89401]

Load the dataset as a dataframe

In [429]:
df = pd.read_csv('dataset-train.csv')
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Country,Timestamp,Clicked on Ad,Gender
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,Tunisia,2016-03-27 00:53:11,0,female
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,Nauru,2016-04-04 01:39:02,0,male
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,San Marino,2016-03-13 20:35:42,0,female
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,Italy,2016-01-10 02:31:19,0,male
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,Iceland,2016-06-03 03:36:18,0,female
...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,Pre-emptive well-modulated moderator,West Rhondamouth,Iran,2016-03-15 19:35:19,0,male
796,79.22,27,63429.18,198.79,Intuitive modular system engine,North Debra,Belgium,2016-03-11 12:39:19,0,male
797,77.05,34,65756.36,236.08,Centralized value-added hierarchy,Villanuevastad,Namibia,2016-05-17 18:06:46,0,female
798,66.83,46,77871.75,196.17,Assimilated hybrid initiative,North Jeremyport,Cyprus,2016-02-28 23:10:32,0,male
799,76.20,24,47258.59,228.81,Optimized coherent Internet solution,Lake Susan,Japan,2016-03-02 06:35:08,0,male

Get the minimum "Area Income" for all Italians

In [430]:
min_italian_income = df[df['Country'] == 'Italy']['Area Income'].min()
min_italian_income

54286.1

Make a new dataframe called "sample_df" by sampling 100 rows from the previously made dataframe

In [431]:
sample_df = df.sample(n=100, random_state=1)
sample_df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Country,Timestamp,Clicked on Ad,Gender
8,74.53,30,68862.00,221.51,Configurable coherent function,West Colin,Grenada,2016-04-18 09:33:42,0,male
510,57.86,30,18819.34,166.86,Horizontal modular success,Estesfurt,Algeria,2016-07-08 17:14:01,1,female
175,71.74,35,72423.97,227.56,Multi-channeled reciprocal artificial intellig...,Hammondport,Kazakhstan,2016-07-19 18:06:22,0,female
735,83.91,29,53223.58,222.87,Distributed bifurcated challenge,Haleberg,Burundi,2016-01-04 22:27:25,0,female
242,85.84,32,62204.93,192.85,Up-sized 6thgeneration moratorium,Jonesland,French Southern Territories,2016-06-09 21:43:05,0,male
...,...,...,...,...,...,...,...,...,...,...
539,72.03,34,70783.94,230.95,Up-sized bi-directional infrastructure,Greerton,Malta,2016-07-05 22:33:48,0,male
69,78.53,34,32536.98,131.72,Synergized multimedia emulation,North Regina,Norfolk Island,2016-04-22 20:10:22,1,female
187,77.95,31,62572.88,233.65,Inverse asymmetric instruction set,Port Mathew,Bahamas,2016-06-02 21:02:22,0,male
556,56.20,49,53549.94,114.85,Adaptive uniform capability,East Georgeside,Bahamas,2016-04-21 18:31:27,1,male
656,85.24,31,61840.26,182.84,Optional contextually-based flexibility,Harrisonmouth,Burkina Faso,2016-06-17 03:23:13,0,male

Compare all men and women aged less than 30 years in terms of their average "Daily Internet Usage". Your result should contain the average daily usage for each age and gender, seperately.

In [432]:
men_aged_below_30 = df.loc[(df['Gender'] == 'male') & (df['Age'] < 30)].groupby('Age').mean()['Daily Internet Usage']
men_aged_below_30

Age
19    189.523333
20    198.982500
21    212.815000
22    188.837500
23    184.615000
24    200.055556
25    206.527857
26    203.916250
27    205.916154
28    196.416842
29    202.005714
Name: Daily Internet Usage, dtype: float64

In [433]:
women_aged_below_30 = df.loc[(df['Gender'] == 'female') & (df['Age'] < 30)].groupby("Age").mean()['Daily Internet Usage']
women_aged_below_30

Age
19    184.940000
20    202.160000
21    186.980000
22    200.070000
23    187.105714
24    178.693333
25    193.618571
26    192.741875
27    189.157692
28    205.873333
29    191.191200
Name: Daily Internet Usage, dtype: float64

# Preprocessing (30 points)

Remove the following columns: "Ad Topic Line", "Timestamp"

In [434]:
df = df.drop(columns=['Ad Topic Line', 'Timestamp'], axis=1)
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,City,Country,Clicked on Ad,Gender
0,68.95,35,61833.90,256.09,Wrightburgh,Tunisia,0,female
1,80.23,31,68441.85,193.77,West Jodi,Nauru,0,male
2,69.47,26,59785.94,236.50,Davidton,San Marino,0,female
3,74.15,29,54806.18,245.89,West Terrifurt,Italy,0,male
4,68.37,35,73889.99,225.58,South Manuel,Iceland,0,female
...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,West Rhondamouth,Iran,0,male
796,79.22,27,63429.18,198.79,North Debra,Belgium,0,male
797,77.05,34,65756.36,236.08,Villanuevastad,Namibia,0,female
798,66.83,46,77871.75,196.17,North Jeremyport,Cyprus,0,male
799,76.20,24,47258.59,228.81,Lake Susan,Japan,0,male

Convert the "City" and "Country" columns to their one-hot encoded versions.
For each set of one-hot encoded columns, remove one of them to make the columns not correlated. Finally, remove the original columns named "City" and "Country".

In [435]:
df = pd.get_dummies(df, columns=['City', 'Country'])
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad,Gender,City_Adamsbury,City_Alanview,City_Alexanderfurt,City_Alexanderview,...,Country_Uruguay,Country_Uzbekistan,Country_Vanuatu,Country_Venezuela,Country_Vietnam,Country_Wallis and Futuna,Country_Western Sahara,Country_Yemen,Country_Zambia,Country_Zimbabwe
0,68.95,35,61833.90,256.09,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,80.23,31,68441.85,193.77,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,69.47,26,59785.94,236.50,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,74.15,29,54806.18,245.89,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68.37,35,73889.99,225.58,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,79.22,27,63429.18,198.79,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797,77.05,34,65756.36,236.08,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,66.83,46,77871.75,196.17,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,76.20,24,47258.59,228.81,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [436]:
df = df.drop(columns=['City_Adamsbury', 'Country_Uruguay'], axis=1)

In [437]:
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad,Gender,City_Alanview,City_Alexanderfurt,City_Alexanderview,City_Alexisland,...,Country_United States of America,Country_Uzbekistan,Country_Vanuatu,Country_Venezuela,Country_Vietnam,Country_Wallis and Futuna,Country_Western Sahara,Country_Yemen,Country_Zambia,Country_Zimbabwe
0,68.95,35,61833.90,256.09,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,80.23,31,68441.85,193.77,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,69.47,26,59785.94,236.50,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,74.15,29,54806.18,245.89,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68.37,35,73889.99,225.58,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
796,79.22,27,63429.18,198.79,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
797,77.05,34,65756.36,236.08,0,female,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,66.83,46,77871.75,196.17,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
799,76.20,24,47258.59,228.81,0,male,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Convert "Gender" column to a new binary column (having only 0 and 1 values). Then remove the original column.

In [438]:
df['binary_gender'] = df['Gender'].map({'male' : 1, 'female' : 0})

In [439]:
df = df.drop(columns='Gender', axis=1)

In [441]:
df

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad,City_Alanview,City_Alexanderfurt,City_Alexanderview,City_Alexisland,City_Aliciatown,...,Country_Uzbekistan,Country_Vanuatu,Country_Venezuela,Country_Vietnam,Country_Wallis and Futuna,Country_Western Sahara,Country_Yemen,Country_Zambia,Country_Zimbabwe,binary_gender
0,68.95,35,61833.90,256.09,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,80.23,31,68441.85,193.77,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,69.47,26,59785.94,236.50,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,74.15,29,54806.18,245.89,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,68.37,35,73889.99,225.58,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,75.64,29,69718.19,204.82,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
796,79.22,27,63429.18,198.79,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
797,77.05,34,65756.36,236.08,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
798,66.83,46,77871.75,196.17,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
799,76.20,24,47258.59,228.81,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

By dropping the "Clicked on Ad" column, make a new dataframe called "features_df"

In [442]:
features_df = df.drop(columns='Clicked on Ad', axis=1)

Make a new dataframe called "target_df" containing only the "Clicked on Ad" column

In [443]:
target_df = df['Clicked on Ad']

Make two numpy arrays called "x" and "y" from "features_df" and "target_df" dataframes, respectively.

In [444]:
x = features_df.to_numpy()
y = target_df.to_numpy()

# Training Models (40 points)

Split the dataset (`x` and `y`) into "training" and "testing" parts containing 80% and 20% of the data respectively.

In [502]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2)

Train both LDA and QDA models on the data using `sklearn`

In [503]:
lda = LinearDiscriminantAnalysis()
lda.fit(x_train, y_train)

LinearDiscriminantAnalysis()

In [504]:
qda = QuadraticDiscriminantAnalysis()
qda.fit(x_train, y_train)

c:\Users\kian\AppData\Local\Programs\Python\Python38\lib\site-packages\sklearn\discriminant_analysis.py:878: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")

QuadraticDiscriminantAnalysis()

Train LDA and QDA using your own code!

Linear Discriminant Analysis

In [507]:
class MyLDA:    
    def fit(self, X, y):        
        n_samples, n_features = X.shape
        self.unique_y_values, unique_y_counts = np.unique(y, return_counts = True)
        self.pi_ks = unique_y_counts / n_samples
        self.mu_ks = []
        self.Sigma = np.zeros((n_features, n_features))        
        for k in self.unique_y_values:
            X_k = X[y == k]
            mu_k = np.mean(X_k, axis=0).reshape(n_features, 1)
            self.mu_ks.append(mu_k)
            for sample in X_k:
                sample = sample.reshape(-1,1)
                difference = sample - mu_k
                self.Sigma += np.dot(difference, difference.T) 
        self.Sigma /= n_samples
        
    def calculate_density(self,sample, mu_k, Sigma):
        difference = sample - mu_k
        Sigma_regularizated = Sigma + 0.5 * np.eye(Sigma.shape[0])
        density = np.exp(-(1/2)* difference.T @ np.linalg.inv(Sigma_regularizated) @ difference)
        return density
            
    def predict(self, X_test):
        y_pred = []
        for sample in X_test:
            sample = sample.reshape(-1, 1)
            p_ks = np.empty(len(self.unique_y_values))
            for j in range(len(self.unique_y_values)):
                p_x_given_y = self.calculate_density(sample, self.mu_ks[j], self.Sigma)
                p_y_given_x = self.pi_ks[j] * p_x_given_y
                p_ks[j] = p_y_given_x
            
            y_pred.append(self.unique_y_values[np.argmax(p_ks)])
        return np.array(y_pred)

Quadratic Discriminant Analysis (Optional) (15 bonus points)

In [508]:
class MyQDA:

    def fit(self, X, y):
        n_samples, n_features = X.shape 
        self.unique_y_values, unique_y_counts = np.unique(y, return_counts = True)
        self.pi_ks = unique_y_counts / n_samples        
        self.mu_ks = []
        self.Sigma_ks = []
        for k in self.unique_y_values:
            X_k = X[y == k]
            mu_k = np.mean(X_k, axis=0).reshape(n_features, 1)
            self.mu_ks.append(mu_k)
            Sigma_k = np.zeros((n_features, n_features))
            for sample in X_k:
                sample = sample.reshape(-1,1)
                difference = sample - mu_k
                Sigma_k += np.dot(difference, difference.T)
            self.Sigma_ks.append(Sigma_k/len(X_k))
     
    def calculate_density(self, sample, mu_k, Sigma_k):
        difference = sample - mu_k
        Sigma_regularizated = Sigma_k + 0.75 * np.eye(Sigma_k.shape[0])
        density = np.linalg.det(Sigma_regularizated)**(-1/2) * np.exp(-(1/2) * difference.T @ np.linalg.inv(Sigma_regularizated) @ difference)
        return density
    
    def predict(self, X_test):
        y_pred = []
        for sample in X_test:
            sample = sample.reshape(-1, 1)
            p_ks = np.empty(len(self.unique_y_values))
            for j in range(len(self.unique_y_values)):
                p_x_given_y = self.calculate_density(sample, self.mu_ks[j], self.Sigma_ks[j])
                p_y_given_x = self.pi_ks[j] * p_x_given_y
                p_ks[j] = p_y_given_x
            
            y_pred.append(self.unique_y_values[np.argmax(p_ks)])
        
        return np.array(y_pred)

In [509]:
my_lda = MyLDA()
my_lda.fit(x_train, y_train)

In [510]:
my_qda = MyQDA()
my_qda.fit(x_train, y_train)

# Evaluation (10 points)

Using all 4 models, predict the labels for all samples belonging to the "testing" part

In [511]:
y_pred_sklda = lda.predict(x_test)
y_pred_skqda = qda.predict(x_test)
y_pred_lda = my_lda.predict(x_test) 
y_pred_qda = my_qda.predict(x_test)

Calculate Accuracy, Recall, and F1-Scores

In [512]:
print("sklearn Linear Discriminant Analysis")
print(classification_report(y_test, y_pred_sklda))
print("my Linear Discriminant Analysis")
print(classification_report(y_test, y_pred_lda))

sklearn Linear Discriminant Analysis
              precision    recall  f1-score   support

           0       0.90      0.89      0.90        82
           1       0.89      0.90      0.89        78

    accuracy                           0.89       160
   macro avg       0.89      0.89      0.89       160
weighted avg       0.89      0.89      0.89       160

my Linear Discriminant Analysis
              precision    recall  f1-score   support

           0       0.94      1.00      0.97        82
           1       1.00      0.94      0.97        78

    accuracy                           0.97       160
   macro avg       0.97      0.97      0.97       160
weighted avg       0.97      0.97      0.97       160

In [513]:
print("sklearn Quadratic Discriminant Analysis")
print(classification_report(y_test, y_pred_skqda))
print("my Quadratic Discriminant Analysis")
print(classification_report(y_test, y_pred_qda))

sklearn Quadratic Discriminant Analysis
              precision    recall  f1-score   support

           0       0.94      0.93      0.93        82
           1       0.92      0.94      0.93        78

    accuracy                           0.93       160
   macro avg       0.93      0.93      0.93       160
weighted avg       0.93      0.93      0.93       160

my Quadratic Discriminant Analysis
              precision    recall  f1-score   support

           0       0.99      0.91      0.95        82
           1       0.92      0.99      0.95        78

    accuracy                           0.95       160
   macro avg       0.95      0.95      0.95       160
weighted avg       0.95      0.95      0.95       160

Compute the ROC AUC Score using `sklearn` (for both LDA and QDA models trained using this library)

In [514]:
print("sklearn Linear Discriminant Analysis ROC AUC")
print(roc_auc_score(y_test, y_pred_sklda))

sklearn Linear Discriminant Analysis ROC AUC
0.8938398999374609

In [515]:
print("sklearn Quadratic Discriminant Analysis ROC AUC")
print(roc_auc_score(y_test, y_pred_skqda))

sklearn Quadratic Discriminant Analysis ROC AUC
0.9313633520950595

# Kaggle Competition

Link: https://www.kaggle.com/t/988b0aa2db2446fd85cff571d69c6386